# UTF-8
#

VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
    ),

    kids=[
        StringFileInfo([
            StringTable(
                u'040904B0',
                [StringStruct(u'CompanyName', u'KINGS'),
                StringStruct(u'FileDescription', u'Programa de cálculo de dias entre duas datas.'),
                StringStruct(u'FileVersion', u'1.0.1'),
                StringStruct(u'InternalName', u'Diferença em Dias'),
                StringStruct(u'LegalCopyright', u'COPYRIGHT © 2020 KINGS - MIT License'),
                StringStruct(u'OriginalFilename', u'main.exe'),
                StringStruct(u'ProductName', u'Diferença em Dias'),
                StringStruct(u'ProductVersion', u'1.0.0')]
            )
        ]), 
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)